image: docker:18.09

variables:
  GIT_DEPTH: 50
  GIT_SUBMODULE_STRATEGY: recursive
#  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  GROUP_NAME: rs3bank
  PROJECT_NAME: rs3bank_api

services:
  - docker:dind

stages:
  - build
  - deploy

build:
  stage: build
  before_script:
    - echo $CONTAINER_REGISTRY_PASS | docker login $CONTAINER_REGISTRY_LINK -u $CONTAINER_REGISTRY_USER --password-stdin
  script:
    - docker pull $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:latest || true
    - docker build
      --cache-from $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:latest
      -t $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:$CI_COMMIT_SHA
      -t $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:latest
      .
    - docker push $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:$CI_COMMIT_SHA
    - docker push $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:latest

deploy:
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apk update && apk upgrade && apk add openssh && rm -rf /var/cache/apk/* )'
    - eval $(ssh-agent -s)

    ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    ## We're using tr to fix line endings which makes ed25519 keys work
    ## without extra base64 encoding.
    ##
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null

    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -p $SSH_PORT $SSH_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  # only:
    # refs:
      # - production
  script:
    - ssh $SSH_USER@$SSH_HOST -p $SSH_PORT "
      echo $CONTAINER_REGISTRY_PASS |
      docker login $CONTAINER_REGISTRY_LINK -u $CONTAINER_REGISTRY_USER --password-stdin"
    - ssh $SSH_USER@$SSH_HOST -p $SSH_PORT "docker pull $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:latest"
    - ssh $SSH_USER@$SSH_HOST -p $SSH_PORT "docker stop api || true"
    - ssh $SSH_USER@$SSH_HOST -p $SSH_PORT "docker rm api || true"
    - ssh $SSH_USER@$SSH_HOST -p $SSH_PORT "
      docker run
      -d
      -p 8000:8000
      --restart=always
      --name api
      --label traefik.enable=true
      --label traefik.http.services.rs3bank_api.loadbalancer.server.port=8000
      --label traefik.http.routers.rs3bank_api.rule='Host(\`api.rstreebank.ru\`)'
      --label traefik.http.routers.rs3bank_api.tls.certresolver=rslv
      --label traefik.http.routers.rs3bank_api.entrypoints=websecure
      $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:latest"
